<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoursesVC-->
        <scene sceneID="Xzy-6d-XAY">
            <objects>
                <viewController storyboardIdentifier="CoursesVC" id="9Bh-Ak-WTT" customClass="CoursesVC" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lur-z5-v4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XQn-J6-aZx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RJA-iL-GtD">
                                    <size key="itemSize" width="398" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CoursesCell" id="jED-rn-coO" customClass="CoursesCell" customModule="Fitness" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="398" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e8R-Sy-9gN">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pw" translatesAutoresizingMaskIntoConstraints="NO" id="Mja-dC-XGY" customClass="CornorRadiusImageView" customModule="Fitness" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="366" height="181"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dso-N8-l5V">
                                                    <rect key="frame" x="16" y="0.0" width="366" height="181"/>
                                                    <color key="backgroundColor" white="0.3592144691780822" alpha="0.42211579623287671" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2U-7W-Ufr" customClass="WhiteTitleLabel" customModule="Fitness" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="18" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flow Yoga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3f-xC-s6f" customClass="WhiteHeadingLabel" customModule="Fitness" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="47" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dso-N8-l5V" secondAttribute="bottom" id="55Z-uw-GG3"/>
                                                <constraint firstItem="h3f-xC-s6f" firstAttribute="leading" secondItem="h2U-7W-Ufr" secondAttribute="leading" id="68w-Wv-aFs"/>
                                                <constraint firstItem="dso-N8-l5V" firstAttribute="leading" secondItem="e8R-Sy-9gN" secondAttribute="leading" constant="16" id="7Rb-sL-nhH"/>
                                                <constraint firstItem="h3f-xC-s6f" firstAttribute="trailing" secondItem="h2U-7W-Ufr" secondAttribute="trailing" id="7xN-73-ygT"/>
                                                <constraint firstAttribute="trailing" secondItem="Mja-dC-XGY" secondAttribute="trailing" constant="16" id="GuN-6z-Bhh"/>
                                                <constraint firstAttribute="trailing" secondItem="dso-N8-l5V" secondAttribute="trailing" constant="16" id="MHa-R9-QZF"/>
                                                <constraint firstItem="Mja-dC-XGY" firstAttribute="leading" secondItem="e8R-Sy-9gN" secondAttribute="leading" constant="16" id="MZH-Ux-imK"/>
                                                <constraint firstItem="dso-N8-l5V" firstAttribute="top" secondItem="e8R-Sy-9gN" secondAttribute="top" id="d6f-S3-2Bc"/>
                                                <constraint firstItem="Mja-dC-XGY" firstAttribute="top" secondItem="e8R-Sy-9gN" secondAttribute="top" id="ebo-Pe-CFR"/>
                                                <constraint firstAttribute="bottom" secondItem="Mja-dC-XGY" secondAttribute="bottom" id="gut-pm-gha"/>
                                                <constraint firstItem="h2U-7W-Ufr" firstAttribute="leading" secondItem="e8R-Sy-9gN" secondAttribute="leading" constant="25" id="kdk-yq-2cb"/>
                                                <constraint firstItem="h3f-xC-s6f" firstAttribute="top" secondItem="h2U-7W-Ufr" secondAttribute="bottom" constant="8" id="sQ9-oA-K19"/>
                                                <constraint firstAttribute="trailing" secondItem="h2U-7W-Ufr" secondAttribute="trailing" constant="25" id="tpZ-gm-z9x"/>
                                                <constraint firstItem="h2U-7W-Ufr" firstAttribute="top" secondItem="e8R-Sy-9gN" secondAttribute="top" constant="18" id="zXt-Ks-lMl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="398" height="181"/>
                                        <connections>
                                            <outlet property="hoursLabel" destination="h2U-7W-Ufr" id="qOg-8Z-Lan"/>
                                            <outlet property="thumbImage" destination="Mja-dC-XGY" id="WH9-gs-YzI"/>
                                            <outlet property="titleLabel" destination="h3f-xC-s6f" id="kxA-rh-SWr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XQn-J6-aZx" firstAttribute="bottom" secondItem="lgF-KW-Zft" secondAttribute="bottom" id="99z-Eq-H22"/>
                            <constraint firstItem="XQn-J6-aZx" firstAttribute="trailing" secondItem="lgF-KW-Zft" secondAttribute="trailing" id="kLD-ff-aF5"/>
                            <constraint firstItem="XQn-J6-aZx" firstAttribute="leading" secondItem="lgF-KW-Zft" secondAttribute="leading" id="kq4-Zu-FsO"/>
                            <constraint firstItem="XQn-J6-aZx" firstAttribute="top" secondItem="lgF-KW-Zft" secondAttribute="top" id="q1M-D9-m27"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgF-KW-Zft"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XQn-J6-aZx" id="NlI-FQ-Xb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC8-62-41s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="pw" width="564" height="375"/>
    </resources>
</document>
