<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yu5-gH-pbs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="iZa-3J-PSl">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="yu5-gH-pbs" customClass="LoginVC" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZO-dl-vLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kpl-ud-CzM">
                                <rect key="frame" x="87" y="144" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="u4d-7L-srg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login into your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F8-uZ-54g" customClass="SmallTitleLabel" customModule="Fitness" customModuleProvider="target">
                                <rect key="frame" x="20" y="314" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5k5-Kw-S0M">
                                <rect key="frame" x="20" y="424.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iap-Ad-dfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y33-bg-CyR" customClass="DefaultButton" customModule="Fitness" customModuleProvider="target">
                                <rect key="frame" x="20" y="494.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DEm-QR-dI0"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="yu5-gH-pbs" eventType="touchUpInside" id="ar9-PB-gnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldq-3s-XSt">
                                <rect key="frame" x="20" y="564.5" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qyQ-S5-on2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5n-XE-3J5">
                                <rect key="frame" x="20" y="752" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g09-Qq-JgS"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignupButtonAction:" destination="yu5-gH-pbs" eventType="touchUpInside" id="C14-h1-om9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7x-yo-yIJ">
                                <rect key="frame" x="20" y="354.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2J3-yt-Ick"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XGf-yJ-ePC" firstAttribute="trailing" secondItem="3F8-uZ-54g" secondAttribute="trailing" constant="20" id="28u-jL-bVh"/>
                            <constraint firstItem="ldq-3s-XSt" firstAttribute="top" secondItem="Y33-bg-CyR" secondAttribute="bottom" constant="20" id="6qH-jN-i0V"/>
                            <constraint firstItem="r7x-yo-yIJ" firstAttribute="leading" secondItem="XGf-yJ-ePC" secondAttribute="leading" constant="20" id="7xh-sM-orD"/>
                            <constraint firstItem="kpl-ud-CzM" firstAttribute="top" secondItem="XGf-yJ-ePC" secondAttribute="top" constant="100" id="Edr-hD-fDT"/>
                            <constraint firstItem="5k5-Kw-S0M" firstAttribute="top" secondItem="r7x-yo-yIJ" secondAttribute="bottom" constant="20" id="FQd-Io-n7y"/>
                            <constraint firstItem="3F8-uZ-54g" firstAttribute="top" secondItem="kpl-ud-CzM" secondAttribute="bottom" constant="20" id="ISH-71-YMh"/>
                            <constraint firstItem="Y33-bg-CyR" firstAttribute="top" secondItem="5k5-Kw-S0M" secondAttribute="bottom" constant="20" id="JLQ-ei-NS9"/>
                            <constraint firstItem="Y33-bg-CyR" firstAttribute="leading" secondItem="XGf-yJ-ePC" secondAttribute="leading" constant="20" id="NVc-AN-sN2"/>
                            <constraint firstItem="XGf-yJ-ePC" firstAttribute="trailing" secondItem="ldq-3s-XSt" secondAttribute="trailing" constant="20" id="Sc2-7W-a4X"/>
                            <constraint firstItem="XGf-yJ-ePC" firstAttribute="trailing" secondItem="j5n-XE-3J5" secondAttribute="trailing" constant="20" id="UZa-dy-K1c"/>
                            <constraint firstItem="5k5-Kw-S0M" firstAttribute="leading" secondItem="XGf-yJ-ePC" secondAttribute="leading" constant="20" id="YeL-ho-RXw"/>
                            <constraint firstItem="kpl-ud-CzM" firstAttribute="leading" secondItem="XGf-yJ-ePC" secondAttribute="leading" constant="87" id="c9J-l8-hVH"/>
                            <constraint firstItem="XGf-yJ-ePC" firstAttribute="bottom" secondItem="j5n-XE-3J5" secondAttribute="bottom" constant="80" id="coD-Ra-621"/>
                            <constraint firstItem="r7x-yo-yIJ" firstAttribute="top" secondItem="3F8-uZ-54g" secondAttribute="bottom" constant="20" id="eDa-i3-HIK"/>
                            <constraint firstItem="j5n-XE-3J5" firstAttribute="leading" secondItem="XGf-yJ-ePC" secondAttribute="leading" constant="20" id="hh9-8T-JBX"/>
                            <constraint firstItem="XGf-yJ-ePC" firstAttribute="trailing" secondItem="Y33-bg-CyR" secondAttribute="trailing" constant="20" id="mrp-Yy-0sD"/>
                            <constraint firstItem="XGf-yJ-ePC" firstAttribute="trailing" secondItem="kpl-ud-CzM" secondAttribute="trailing" constant="87" id="nJG-K6-9to"/>
                            <constraint firstItem="ldq-3s-XSt" firstAttribute="leading" secondItem="XGf-yJ-ePC" secondAttribute="leading" constant="20" id="o41-91-DKz"/>
                            <constraint firstItem="XGf-yJ-ePC" firstAttribute="trailing" secondItem="5k5-Kw-S0M" secondAttribute="trailing" constant="20" id="qR9-RB-rej"/>
                            <constraint firstItem="3F8-uZ-54g" firstAttribute="leading" secondItem="XGf-yJ-ePC" secondAttribute="leading" constant="20" id="tYf-Vf-94C"/>
                            <constraint firstItem="XGf-yJ-ePC" firstAttribute="trailing" secondItem="r7x-yo-yIJ" secondAttribute="trailing" constant="20" id="xqt-gq-jmF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGf-yJ-ePC"/>
                    </view>
                    <connections>
                        <outlet property="signUpbutton" destination="j5n-XE-3J5" id="TpU-6i-Ag3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0Z-Lf-hLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="254" height="212"/>
    </resources>
</document>
