<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tuu-zf-X8E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TrainingVC-->
        <scene sceneID="Ke1-4X-wdw">
            <objects>
                <viewController storyboardIdentifier="TrainingVC" id="Tuu-zf-X8E" customClass="TrainingVC" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcY-Bl-9YR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyt-Ky-7p6">
                                <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVy-gM-nbD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="846"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jk3-Wj-JDN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xp-FD-Owa">
                                                        <rect key="frame" x="311.5" y="15" width="86.5" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Q4x-Ys-eLi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Get Now">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited Access to all Courses!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xO-EA-suu" customClass="SmallTitleLabel" customModule="Fitness" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="19.5" width="245.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="FVq-aV-4nJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85882352941176465" green="0.84313725490196079" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2xO-EA-suu" firstAttribute="leading" secondItem="jk3-Wj-JDN" secondAttribute="leading" constant="16" id="3vx-s8-zsg"/>
                                                    <constraint firstItem="2xO-EA-suu" firstAttribute="centerY" secondItem="jk3-Wj-JDN" secondAttribute="centerY" id="7ba-Ob-08p"/>
                                                    <constraint firstAttribute="height" constant="60" id="YXf-T4-xAT"/>
                                                    <constraint firstAttribute="trailing" secondItem="3xp-FD-Owa" secondAttribute="trailing" constant="16" id="amr-vO-XCd"/>
                                                    <constraint firstItem="3xp-FD-Owa" firstAttribute="centerY" secondItem="jk3-Wj-JDN" secondAttribute="centerY" id="i6f-Yr-Inf"/>
                                                    <constraint firstItem="3xp-FD-Owa" firstAttribute="leading" secondItem="2xO-EA-suu" secondAttribute="trailing" constant="50" id="tBi-OQ-HWh"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H5n-dB-KTh">
                                                <rect key="frame" x="0.0" y="60" width="414" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="NJU-oU-PxL"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Lb-Ba-hr1">
                                                    <size key="itemSize" width="353" height="245"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroSliderCell" id="B6E-HB-fzQ" customClass="HeroSliderCell" customModule="Fitness" customModuleProvider="target">
                                                        <rect key="frame" x="30.5" y="0.0" width="353" height="245"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Fq-sL-BUv">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="245"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Jg9-iH-Kg0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="245"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to train like a pro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ud-9m-6sv" customClass="WhiteHeadingLabel" customModule="Fitness" customModuleProvider="target">
                                                                    <rect key="frame" x="16" y="188.5" width="337" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 days home training" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz1-dB-Yp1" customClass="WhiteTitleLabel" customModule="Fitness" customModuleProvider="target">
                                                                    <rect key="frame" x="16" y="214" width="251" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.98823529409999999" green="0.94117647059999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Jg9-iH-Kg0" firstAttribute="leading" secondItem="7Fq-sL-BUv" secondAttribute="leading" id="6Pl-5r-z1W"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wz1-dB-Yp1" secondAttribute="trailing" constant="86" id="Jcm-id-Ghi"/>
                                                                <constraint firstItem="Wz1-dB-Yp1" firstAttribute="leading" secondItem="7Fq-sL-BUv" secondAttribute="leading" constant="16" id="Jwk-gV-X52"/>
                                                                <constraint firstItem="7Ud-9m-6sv" firstAttribute="leading" secondItem="7Fq-sL-BUv" secondAttribute="leading" constant="16" id="PQS-sT-Rmf"/>
                                                                <constraint firstItem="Jg9-iH-Kg0" firstAttribute="top" secondItem="7Fq-sL-BUv" secondAttribute="top" id="SA6-yA-6Eo"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jg9-iH-Kg0" secondAttribute="trailing" id="Xkl-Sg-YJJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="Wz1-dB-Yp1" secondAttribute="bottom" constant="10" id="aTe-H1-aE5"/>
                                                                <constraint firstAttribute="trailing" secondItem="7Ud-9m-6sv" secondAttribute="trailing" id="frc-Yl-Dk6"/>
                                                                <constraint firstAttribute="bottom" secondItem="Jg9-iH-Kg0" secondAttribute="bottom" id="hoB-er-xcz"/>
                                                                <constraint firstItem="Wz1-dB-Yp1" firstAttribute="top" secondItem="7Ud-9m-6sv" secondAttribute="bottom" constant="5" id="jfO-GI-Lbk"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="353" height="245"/>
                                                        <connections>
                                                            <outlet property="thumbImage" destination="Jg9-iH-Kg0" id="Wmw-Ta-Ccz"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8yg-RR-eVT">
                                                <rect key="frame" x="350" y="263" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Doc-DS-324" userLabel="PopularTrainingContainer">
                                                <rect key="frame" x="0.0" y="330" width="414" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Training" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLi-9q-PMI" customClass="HeadingLabel" customModule="Fitness" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="373" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xaC-1i-7fz">
                                                        <rect key="frame" x="16" y="28.5" width="398" height="213.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZxG-Ni-wTe">
                                                            <size key="itemSize" width="212" height="174"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularTrainingCell" id="ZLC-XK-Z4r" customClass="PopularTrainingCell" customModule="Fitness" customModuleProvider="target">
                                                                <rect key="frame" x="93" y="0.0" width="212" height="174"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cib-f3-Is3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="212" height="174"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="6uv-dB-ojh" customClass="CornorRadiusImageView" customModule="Fitness" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="115.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legs and Abs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzg-yu-XMJ" customClass="TitleLabel" customModule="Fitness" customModuleProvider="target">
                                                                            <rect key="frame" x="2" y="123.5" width="208" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="jIj-4B-z6z"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gym Training" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1i-gh-PUl" customClass="SecondaryLabel" customModule="Fitness" customModuleProvider="target">
                                                                            <rect key="frame" x="2" y="148" width="208" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="bSS-iu-mCp"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNC-rA-HW8">
                                                                            <rect key="frame" x="8" y="82" width="30" height="20"/>
                                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="19X-50-zP2"/>
                                                                                <constraint firstAttribute="width" constant="30" id="HaA-VI-0BT"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <state key="normal" title="New">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="nzg-yu-XMJ" secondAttribute="trailing" constant="2" id="3D8-14-GIQ"/>
                                                                        <constraint firstItem="nzg-yu-XMJ" firstAttribute="leading" secondItem="cib-f3-Is3" secondAttribute="leading" constant="2" id="9Wy-1y-zl7"/>
                                                                        <constraint firstItem="nzg-yu-XMJ" firstAttribute="top" secondItem="aNC-rA-HW8" secondAttribute="bottom" constant="21.5" id="CuW-p9-2ai"/>
                                                                        <constraint firstItem="6uv-dB-ojh" firstAttribute="top" secondItem="cib-f3-Is3" secondAttribute="top" id="RTM-R7-kPg"/>
                                                                        <constraint firstItem="aNC-rA-HW8" firstAttribute="leading" secondItem="cib-f3-Is3" secondAttribute="leading" constant="8" id="RY9-IF-1Ib"/>
                                                                        <constraint firstAttribute="trailing" secondItem="6uv-dB-ojh" secondAttribute="trailing" id="SVU-47-Gjj"/>
                                                                        <constraint firstItem="g1i-gh-PUl" firstAttribute="top" secondItem="nzg-yu-XMJ" secondAttribute="bottom" constant="4" id="bHo-jY-RbQ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="g1i-gh-PUl" secondAttribute="trailing" constant="2" id="fx0-Cu-iYB"/>
                                                                        <constraint firstItem="g1i-gh-PUl" firstAttribute="leading" secondItem="cib-f3-Is3" secondAttribute="leading" constant="2" id="k82-i5-gCx"/>
                                                                        <constraint firstItem="6uv-dB-ojh" firstAttribute="leading" secondItem="cib-f3-Is3" secondAttribute="leading" id="kHe-UU-i64"/>
                                                                        <constraint firstItem="nzg-yu-XMJ" firstAttribute="top" secondItem="6uv-dB-ojh" secondAttribute="bottom" constant="8" id="o88-WY-IIX"/>
                                                                        <constraint firstAttribute="bottom" secondItem="g1i-gh-PUl" secondAttribute="bottom" constant="5" id="sEr-3w-73H"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="212" height="174"/>
                                                                <connections>
                                                                    <outlet property="catLabel" destination="g1i-gh-PUl" id="27D-h7-nR8"/>
                                                                    <outlet property="newBtn" destination="aNC-rA-HW8" id="HM7-Tt-jBv"/>
                                                                    <outlet property="thumbImage" destination="6uv-dB-ojh" id="cZH-0I-m0c"/>
                                                                    <outlet property="titleLabe" destination="nzg-yu-XMJ" id="vPc-D1-BKz"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="fLi-9q-PMI" firstAttribute="top" secondItem="Doc-DS-324" secondAttribute="top" id="0WD-Xv-04X"/>
                                                    <constraint firstAttribute="trailing" secondItem="xaC-1i-7fz" secondAttribute="trailing" id="4Tk-7S-1Z6"/>
                                                    <constraint firstAttribute="trailing" secondItem="fLi-9q-PMI" secondAttribute="trailing" constant="25" id="8ZT-J2-F36"/>
                                                    <constraint firstItem="xaC-1i-7fz" firstAttribute="leading" secondItem="Doc-DS-324" secondAttribute="leading" constant="16" id="NcF-hN-CW2"/>
                                                    <constraint firstItem="xaC-1i-7fz" firstAttribute="top" secondItem="fLi-9q-PMI" secondAttribute="bottom" constant="8" id="Nmx-7e-SaX"/>
                                                    <constraint firstAttribute="bottom" secondItem="xaC-1i-7fz" secondAttribute="bottom" constant="8" id="ajA-TU-0Lz"/>
                                                    <constraint firstAttribute="height" constant="250" id="m4k-J9-ami"/>
                                                    <constraint firstItem="fLi-9q-PMI" firstAttribute="leading" secondItem="Doc-DS-324" secondAttribute="leading" constant="16" id="uNX-W1-uft"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqv-og-W0h">
                                                <rect key="frame" x="16" y="588" width="382" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="hBf-ID-58w" customClass="CornorRadiusImageView" customModule="Fitness" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="250"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teS-Ob-06H">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="250"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master Training" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkF-Wz-RJH" customClass="WhiteTitleLabel" customModule="Fitness" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="45" width="366" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardio Fitness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK7-mA-sjL">
                                                                <rect key="frame" x="8" y="74" width="366" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="5S0-uI-D4U"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.41475813356164382" alpha="0.41087863869863012" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dkF-Wz-RJH" secondAttribute="trailing" constant="8" id="2dt-AI-3Ul"/>
                                                            <constraint firstItem="dkF-Wz-RJH" firstAttribute="leading" secondItem="teS-Ob-06H" secondAttribute="leading" constant="8" id="7pd-vG-U05"/>
                                                            <constraint firstAttribute="trailing" secondItem="MK7-mA-sjL" secondAttribute="trailing" constant="8" id="CIX-eI-45d"/>
                                                            <constraint firstItem="MK7-mA-sjL" firstAttribute="top" secondItem="dkF-Wz-RJH" secondAttribute="bottom" constant="8" id="Y4s-Jf-i7L"/>
                                                            <constraint firstItem="dkF-Wz-RJH" firstAttribute="top" secondItem="teS-Ob-06H" secondAttribute="top" constant="45" id="sic-lb-MJP"/>
                                                            <constraint firstItem="MK7-mA-sjL" firstAttribute="leading" secondItem="teS-Ob-06H" secondAttribute="leading" constant="8" id="yXQ-Vd-Pph"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hBf-ID-58w" firstAttribute="leading" secondItem="tqv-og-W0h" secondAttribute="leading" id="0Se-az-Dct"/>
                                                    <constraint firstAttribute="bottom" secondItem="teS-Ob-06H" secondAttribute="bottom" id="Gbt-6i-sZn"/>
                                                    <constraint firstAttribute="trailing" secondItem="teS-Ob-06H" secondAttribute="trailing" id="H23-7S-N5G"/>
                                                    <constraint firstItem="teS-Ob-06H" firstAttribute="top" secondItem="tqv-og-W0h" secondAttribute="top" id="PIy-RR-fZe"/>
                                                    <constraint firstItem="teS-Ob-06H" firstAttribute="leading" secondItem="tqv-og-W0h" secondAttribute="leading" id="YMl-V0-DLq"/>
                                                    <constraint firstItem="hBf-ID-58w" firstAttribute="top" secondItem="tqv-og-W0h" secondAttribute="top" id="aKa-BZ-wcE"/>
                                                    <constraint firstAttribute="height" constant="250" id="dwg-85-Kbh"/>
                                                    <constraint firstAttribute="trailing" secondItem="hBf-ID-58w" secondAttribute="trailing" id="sQt-eq-fXC"/>
                                                    <constraint firstAttribute="bottom" secondItem="hBf-ID-58w" secondAttribute="bottom" id="zOj-TE-YVd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="H5n-dB-KTh" firstAttribute="leading" secondItem="VVy-gM-nbD" secondAttribute="leading" id="3HO-Ib-7Qu"/>
                                            <constraint firstAttribute="trailing" secondItem="jk3-Wj-JDN" secondAttribute="trailing" id="6rB-dZ-iQo"/>
                                            <constraint firstItem="8yg-RR-eVT" firstAttribute="bottom" secondItem="H5n-dB-KTh" secondAttribute="bottom" constant="-10" id="7ro-WV-yQX"/>
                                            <constraint firstItem="jk3-Wj-JDN" firstAttribute="leading" secondItem="VVy-gM-nbD" secondAttribute="leading" id="DJL-rC-eQp"/>
                                            <constraint firstAttribute="trailing" secondItem="Doc-DS-324" secondAttribute="trailing" id="DXi-uD-axf"/>
                                            <constraint firstAttribute="trailing" secondItem="8yg-RR-eVT" secondAttribute="trailing" constant="25" id="O8d-TU-k8u"/>
                                            <constraint firstItem="Doc-DS-324" firstAttribute="leading" secondItem="VVy-gM-nbD" secondAttribute="leading" id="ZOa-DH-I0n"/>
                                            <constraint firstItem="tqv-og-W0h" firstAttribute="leading" secondItem="VVy-gM-nbD" secondAttribute="leading" constant="16" id="aJb-Td-sOx"/>
                                            <constraint firstAttribute="trailing" secondItem="tqv-og-W0h" secondAttribute="trailing" constant="16" id="atH-bM-hkr"/>
                                            <constraint firstItem="jk3-Wj-JDN" firstAttribute="top" secondItem="VVy-gM-nbD" secondAttribute="top" id="auU-Nk-gfF"/>
                                            <constraint firstAttribute="bottom" secondItem="tqv-og-W0h" secondAttribute="bottom" constant="8" id="mk3-vc-AZY"/>
                                            <constraint firstAttribute="trailing" secondItem="H5n-dB-KTh" secondAttribute="trailing" id="nnK-Sf-uus"/>
                                            <constraint firstItem="Doc-DS-324" firstAttribute="top" secondItem="H5n-dB-KTh" secondAttribute="bottom" constant="20" id="pbS-2L-Jnv"/>
                                            <constraint firstItem="H5n-dB-KTh" firstAttribute="top" secondItem="jk3-Wj-JDN" secondAttribute="bottom" id="uiT-vw-R6K"/>
                                            <constraint firstItem="tqv-og-W0h" firstAttribute="top" secondItem="Doc-DS-324" secondAttribute="bottom" constant="8" id="wvr-gV-3Ei"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VVy-gM-nbD" firstAttribute="height" secondItem="zyt-Ky-7p6" secondAttribute="height" priority="250" id="F1W-Hb-D6E"/>
                                    <constraint firstAttribute="bottom" secondItem="VVy-gM-nbD" secondAttribute="bottom" id="Nsk-A1-xW7"/>
                                    <constraint firstItem="VVy-gM-nbD" firstAttribute="leading" secondItem="zyt-Ky-7p6" secondAttribute="leading" id="RHw-GB-wfW"/>
                                    <constraint firstItem="VVy-gM-nbD" firstAttribute="top" secondItem="zyt-Ky-7p6" secondAttribute="top" id="Z7V-vn-psg"/>
                                    <constraint firstItem="VVy-gM-nbD" firstAttribute="width" secondItem="zyt-Ky-7p6" secondAttribute="width" id="lR8-Ay-OWn"/>
                                    <constraint firstAttribute="trailing" secondItem="VVy-gM-nbD" secondAttribute="trailing" id="uXf-r7-UZ5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zyt-Ky-7p6" firstAttribute="top" secondItem="ukA-w4-9yl" secondAttribute="top" id="98O-pU-Cyt"/>
                            <constraint firstItem="zyt-Ky-7p6" firstAttribute="trailing" secondItem="ukA-w4-9yl" secondAttribute="trailing" id="Kro-Rf-YOX"/>
                            <constraint firstItem="zyt-Ky-7p6" firstAttribute="leading" secondItem="ukA-w4-9yl" secondAttribute="leading" id="NGT-bq-v0Y"/>
                            <constraint firstItem="zyt-Ky-7p6" firstAttribute="bottom" secondItem="ukA-w4-9yl" secondAttribute="bottom" id="hu7-ED-pGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ukA-w4-9yl"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="getNowBtn" destination="3xp-FD-Owa" id="R2C-js-SbC"/>
                        <outlet property="heroSliderCollectionView" destination="H5n-dB-KTh" id="GrU-AP-M6d"/>
                        <outlet property="pageControl" destination="8yg-RR-eVT" id="7eJ-Iy-nxL"/>
                        <outlet property="popularTrainingCollectionView" destination="xaC-1i-7fz" id="KRV-Xc-tXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gri-t8-5ik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="564" height="376"/>
        <image name="image2" width="282" height="282"/>
        <image name="image3" width="250" height="250"/>
    </resources>
</document>
